#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI5NzVlM2I2Mi1jODVmLTQzOTctYjEyYy0yOGYzZmVhMWU3YTEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4NTI2MTYxOCwiZXhwIjoxODQzMDQ5NjE4fQ.0Ke50an6afiMzJdpuAHNsL4yO6NZ7oUDMQzr5DqFsJo

#OR

#Provide your authentication server base url
# REACT_APP_AUTH_URL = "975e3b62-c85f-4397-b12c-28f3fea1e7a1"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token